<viewdata model="QuizViewModel" />

<style>

.questions {
    padding: 0;
}

.answers {
    margin: 12px 0 0 0;
    padding: 0;
}

ul.questions 
{
    height: 264px;
}

li.question
{
    display: none;
    height: 240px;
    background-color: #eee;
    padding: 12px;
    margin: 0 0 12px 0;
}

.questions > li, .answers > li {
    list-style-type: none;
}
.error { color: #f00; }

div#controls 
{
    position: absolute;
    margin-top: -55px;
    padding; 0 20px;
    width: 510px;
    text-align: right;
}

div#steps 
{
    float: left;
    padding-left: 12px;
    line-height: 24px;
}

</style>

<h1>${Model.Content.Title}</h1>

<div>
${Model.Content.Html}
</div>

# using (Html.BeginForm(MVC.Site.Quiz.Index()))
# {
<div id="error" class="error" style="visibility: hidden;">
    Please answer all questions before submitting.
</div>
<ul class="questions">
    # var i = -1;
    <li class="question" id="q-${++i}" each="var q in Model.Questions">
    ${q.Title}
    <div if="!String.IsNullOrEmpty(q.Content)">${q.Content}</div>
    <ul class="answers">
        # var j = 0;
        <li each="var a in q.Answers">
            <input type="radio" id="a_${i}_${j}" name="Answers[${i}]" value="${j}" /> <label for="a_${i}_${j}">${a}</label>
            # j++;
        </li>
    </ul>
    </li>
</ul>

# }

<div id="controls">
    <div id="steps">
        <span id="step-current">1</span> of 
        <span id="step-total">1</span>
    </div>
    <button id="quiz-back" style="visibility: hidden;">Back</button>
    <button id="quiz-next">Next</button>
</div>

<script type="text/javascript">

    function validateQuestion(q) {
        var unanswered = $(q).find('ul.answers:not(ul.answers:has(input:checked))');
        unanswered.addClass('error')
        return unanswered.length == 0;
    }

    function slideComplete() {
        $('#controls').show();
        $('#quiz-back').css('visibility', $('ul.questions > li:visible').attr('id') == $('ul.questions > li:first').attr('id') ? 'hidden' : 'visible');
        $('#quiz-next').text($('ul.questions > li:visible').attr('id') == $('ul.questions > li:last').attr('id') ? 'Finish' : 'Next');
    }

    $(function () {

        $('#step-total').text($('ul.questions > li').length);
        $('ul.questions > li:first').show();
        $('#quiz-back, #quiz-next').click(function () {

            // validate the current step
            if ($(this).attr('id') == 'quiz-next' && !validateQuestion('ul.questions > li:visible')) return false;

            // submit the form if we're already on the last step
            if ($(this).attr('id') == 'quiz-next' &&
                $('ul.questions > li:visible').attr('id') == $('ul.questions > li:last').attr('id')) {
                return $('#content form').submit();
            }

            // otherwise flip the page forward or back and udpate the buttons
            var old = $('ul.questions > li:visible');
            $('#controls').hide();
            if ($(this).attr('id') == 'quiz-back') {
                var next = old.prev();
                old.hide('slide', { duration: 100, direction: 'right' });
                next.delay(200).show('slide', slideComplete);
                $('#step-current').text(Number($('#step-current').text())-1);
            }
            else {
                var next = old.next();
                old.hide('slide', 100);
                next.delay(200).show('slide', { direction: 'right' }, slideComplete);
                $('#step-current').text(Number($('#step-current').text()) + 1);
            }

            return false;
        });

        $('input:radio').click(function () {
            $(this).closest('ul').removeClass('error');
            if (0 == $('ul.answers:not(ul.answers:has(input:checked))').length) {
                $('#error').css('visibility', 'hidden');
            }
        });

    });
    
</script>