<viewdata model="IEnumerable<Menu>" create="MenuCreateModel" />

<div id="create-menu" class="create-dialog">
    # Html.RenderPartial("MenuCreateModel", create ?? new MenuCreateModel()   );
</div>

<table class="index-table">
    <thead>
        <tr>
            <th>Menu</th>
            <th>Items</th>
        </tr>
    </thead>
    <tbody>
        <tr each="var m in Model">
            <td>${Html.ActionLink(m.Name.Or("(Menu)"), MVC.Admin.Menu.Edit(m.Document.Id))}</td>
            <td>
                <span each="var i in (m.Items ?? new MenuItem[0]).Take(5)">${i.Name}, </span> ...
            </td>
        </tr>
    </tbody>
</table>

<content name="actions">
    <ul>
        <li><a href="#create-menu" class="create-button">New Menu</a></li>
    </ul>
</content>