<viewdata model="IEnumerable<User>" create="UserCreateModel" />

<div id="create-user" class="create-dialog">
    # Html.RenderPartial("UserCreateModel", create ?? new UserCreateModel());
</div>

<table class="index-table">
    <thead>
        <tr>
            <th>Login</th>
            <th>Display Name</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>
        <tr each="var u in Model">
            <td>${Html.ActionLink(u.Login, MVC.Admin.User.Edit(u.Document.Id))}</td>
            <td>${u.DisplayName}</td>
            <td><a href="mailto:${u.Email}">${u.Email}</a></td>
        </tr>
    </tbody>
</table>

<content name="actions">
    <ul>
        <li><a href="#create-user" class="create-button">New User</a></li>
    </ul>
</content>
