<viewdata model="IEnumerable<Error>" />

Showing the last 1,000 errors (this month only):

<table class="index-table">
    <thead>
        <tr>
            <th>Date</th>
            <th>Url</th>
            <th>Type</th>
        </tr>
    </thead>
    <tbody>
        <tr each="var e in Model">
            <td>${Html.RouteLink(e.Created.Date.ToLocalTime().ToString('MM/dd/yyyy hh:mm tt'), Url.For<ErrorController>(c => c.Display(e.Document.Id)))}</td>
            <td>${e.Url.Or("-")}</td>
            <td>${e.Type.Or("-")}</td>
        </tr>
    </tbody>
</table>

<content name="actions">
    <ul>
        <li>${Html.RouteLink("Clear Errors", Url.For<ErrorController>(c => c.Clear()))}</li>
    </ul>
</content>