<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Ascend.Core.Services.Category">
    <Position X="9" Y="3.5" Width="3" />
    <AssociationLine Name="Children" Type="Ascend.Core.Services.Category" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="3.875" />
        <Point X="12.25" Y="3.875" />
        <Point X="12.25" Y="4.438" />
        <Point X="12" Y="4.438" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.393" Y="0.391" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAEQAQAAAAAAAAAAAAAAAQQAAQ=</HashCode>
      <FileName>Services\ICatalogService.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ascend.Core.Services.CatalogProduct">
    <Position X="4.5" Y="3" Width="2.75" />
    <AssociationLine Name="Options" Type="Ascend.Core.Services.CatalogProductOption" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6.219" />
        <Point X="5.75" Y="6.925" />
        <Point X="9" Y="6.925" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgCAAAAAQAgAAAAAAAAAAQBgAABAAAAEAgAAABBCAA=</HashCode>
      <FileName>Services\ICatalogService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Options" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ascend.Core.Services.CatalogProductOption">
    <Position X="9" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Services\ICatalogService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ascend.Core.Services.CatalogService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAACAAIAACAAAQAAABAAwAAACAAAAAQ=</HashCode>
      <FileName>Services\ICatalogService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Ascend.Core.Services.ICatalogService">
    <Position X="1" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAQAAAAAAQAAACAAAAAA=</HashCode>
      <FileName>Services\ICatalogService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>