<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Ascend.Core.Product" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="3.5" Width="3" />
    <Members>
      <Property Name="Attachments" Hidden="true" />
      <Method Name="CalculateTotalCost" Hidden="true" />
    </Members>
    <AssociationLine Name="Pricing" Type="Ascend.Core.ProductPricing" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.313" Y="7.04" />
        <Point X="4.313" Y="9.671" />
        <Point X="6.562" Y="9.671" />
        <Point X="6.562" Y="9.296" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ProductDimensions" Type="Ascend.Core.ProductDimensions" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.312" />
        <Point X="9.25" Y="4.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PackageDimensions" Type="Ascend.Core.ProductDimensions" FixedFromPoint="true">
      <Path>
        <Point X="4.75" Y="4.062" />
        <Point X="9.25" Y="4.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Supplier" Type="Ascend.Core.ProductSupplier" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="5.085" />
        <Point X="8.125" Y="5.085" />
        <Point X="8.125" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Stock" Type="Ascend.Core.ProductStock" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.812" />
        <Point X="10" Y="4.812" />
        <Point X="10" Y="6.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Shipping" Type="Ascend.Core.ProductShipping" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="7.04" />
        <Point X="3.812" Y="10.178" />
        <Point X="8.312" Y="10.178" />
        <Point X="8.312" Y="9.488" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Condition" Type="Ascend.Core.ProductCondition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.812" />
        <Point X="7.375" Y="3.812" />
        <Point X="7.375" Y="3.296" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Source" Type="Ascend.Core.ProductSource" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="5.625" />
        <Point X="6.625" Y="5.625" />
        <Point X="6.625" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAhAAAAAAgChAIECgACAAARAgIABABAAEAgAAAIBCAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pricing" />
      <Property Name="ProductDimensions" />
      <Property Name="PackageDimensions" />
      <Property Name="Supplier" />
      <Property Name="Stock" />
      <Property Name="Shipping" />
      <Property Name="Locks" />
      <Property Name="Condition" />
      <Property Name="Source" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ascend.Core.ProductLockedFields" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAABAAwYAAAABAACQIAAAAAQKQAJAAAQQAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ascend.Core.ProductDimensions">
    <Position X="9.25" Y="2.75" Width="1.75" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAAAAEBAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ascend.Core.ProductSource">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ascend.Core.ProductSupplier">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ascend.Core.ProductPricing">
    <Position X="5.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ascend.Core.ProductShipping">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAACAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ascend.Core.ProductStock">
    <Position X="9.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAABAAAAABAAAAACAAAAAAAAAAAAAE=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Ascend.Core.ProductCondition">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ascend.Core.StockStatus">
    <Position X="11.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>