<viewdata model="ConciergeViewModel" />

<use file="Catalog/_Nav" />

<style>

    textarea#Description 
    {
        width: 400px;
        height: 100px;
    }

</style>

<p>
    Can't find what you're looking for? We have access to millions
    of products in addition to those featured in our catalog. Please enter
    a short description of the product(s) or service(s) you are looking for,
    from simple to extravagant, and we will contact you with various options.
</p>

<form method="post" action="${Url.Action(MVC.Site.Catalog.Concierge())}">
    ${Html.LabelFor(x => x.Description)}<br />
    ${Html.TextAreaFor(x => x.Description)}<br />
    <input id="submit-button" type="submit" value="Submit" />
</form>

<style>
    
</style>

<script type="text/javascript">

    $(function () {
    });

</script>