<viewdata model="IEnumerable<Survey>" create="SurveyCreateModel" />

<style>
    span.expired { color: #f00; }
</style>

<div id="create-survey" class="create-dialog">
    # Html.RenderPartial("SurveyCreateModel", create ?? new SurveyCreateModel()   );
</div>

<table class="index-table">
    <thead>
        <tr>
            <th style="width: 100px;">Title</th>
            <th style="width: 100px;">Questions</th>
            <th style="width: 80px;">Enabled</th>
            <th style="width: 80px;">Archived</th>
            <th style="width: 280px;">Availability</th>

        </tr>
    </thead>
    <tbody>
        <tr each="var s in Model">
        <td>${Html.ActionLink(s.Title, MVC.Admin.Survey.Edit(s.Document.Id))}</td>
            <td><span if="null != s.Questions">${s.Questions.Count}</span></td>

            <td><span class="ui-icon ui-icon-check" if="s.Enabled" /></td>
            <td><span class="ui-icon ui-icon-check" if="s.Archived" /></td>
            <td>
                <span if="s.Availability.Mode == AvailabilityMode.AvailableToPublic">Public</span>
                <span if="s.Availability.Mode == AvailabilityMode.AvailableToAllUsers">Registered Users</span>
                <span if="s.Availability.Mode == AvailabilityMode.AvailableOnlyTo">Specific Users</span>
                <span if="s.Availability.Mode == AvailabilityMode.AvailableToEveryoneBut">Registered Users with Exceptions</span>
                <span if="s.Availability.From.HasValue"
                      class="expired?{s.Availability.From.Value > DateTime.UtcNow}">, From ${s.Availability.From.Value.ToShortDateString()}</span>
                <span if="s.Availability.To.HasValue"
                      class="expired?{s.Availability.To.Value < DateTime.UtcNow}">, Until ${s.Availability.To.Value.ToShortDateString()}</span>
                </td>

        </tr>
    </tbody>
</table>

<content name="actions">
    <ul>
        <li><a href="#create-survey" class="create-button">New Survey</a></li>
    </ul>
</content>