<viewdata activeTenants="IEnumerable<Tenant>"
          currentTenant="Tenant" />

<div id="navigation" class="ui-widget">
    
    <div id="breadcrumb">
        <a id="ascend" href="http://ascendrewards.com"></a>
    
        <select id="tenant" autocomplete="off">
            <option each="var t in activeTenants" selected="selected?{currentTenant == t}" value="http://${t.Match.First()}/admin">${t.Name}</option>
        </select>

        <test if="!String.IsNullOrEmpty(title)">${Html.ActionLink(title, "Index", null, new { id = "controller" })}</test>
        <test if="!String.IsNullOrEmpty(entity)">${Html.ActionLink(entity, null, null, new { id = "entity" })}</test>
    </div>

    <use content="breadcrumb" />

    <div id="menu-tabs">
        <ul>
            <li><a href="#menu-tab-admin">
                    <span class="ui-icon ui-icon-person"></span>
                    Admin
            </a></li>
            <li><a href="#menu-tab-build">
                    <span class="ui-icon ui-icon-wrench"></span>
                    Build
            </a></li>
            <li><a href="#menu-tab-manage">
                    <span class="ui-icon ui-icon-gear"></span>
                    Manage
            </a></li>
        </ul>
        <div id="menu-tab-admin" class="selected?{controller == 'Group' ||
                                                  controller == 'User' ||
                                                  controller == 'Messaging' ||
                                                  controller == 'Catalog' ||
                                                  controller == 'Product' ||
                                                  controller == 'Import'}">
            <span id="menu-user-search-icon" class="ui-icon ui-icon-search"></span>
            <input id="menu-user-search" type="text" />
            <button id="menu-user-search-go">Go</button>
            <ul id="menu-user-list">
                
            </ul>
            <ul class="menu-navigation">
                <li class="selected?{controller == 'Group'}">            ${Html.RouteLink("Groups",     Url.For<GroupController>(c => c.Index()))}</li>
                <li class="selected?{controller == 'User'}">             ${Html.RouteLink("Users",      Url.For<UserController>(c => c.Index()))}</li>
                <li class="selected?{controller == 'Concierge'}">        ${Html.RouteLink("Concierge",  Url.For<ConciergeController>(c => c.Index()))}</li>
                <li class="selected?{controller == 'Messaging'}">        ${Html.RouteLink("Messaging",  Url.For<MessagingController>(c => c.Index()))}</li>
                <li class="selected?{controller == 'Catalog'} top">      ${Html.RouteLink("Catalogs",   Url.For<CatalogController>(c => c.Index()))}</li>
                <li class="selected?{controller == 'Import'} bottom">    ${Html.RouteLink("Imports",    Url.For<ImportController>(c => c.Index()))}</li>
            </ul>
        </div>
        <div id="menu-tab-build" class="selected?{controller == 'Theme' ||
                                                  controller == 'Folder' ||
                                                  controller == 'Menu' ||
                                                  controller == 'Page' ||
                                                  controller == 'Quiz' ||
                                                  controller == 'Survey' ||
                                                  controller == 'Award'}">
            <ul class="menu-navigation">
                <li class="selected?{controller == 'Theme'}">            ${Html.RouteLink("Themes",     Url.For<ThemeController>(c => c.Index()))}</li>
                <li class="selected?{controller == 'Folder'} top">       ${Html.RouteLink("Files",      Url.For<FileController>(c => c.Index()))}</li>
                <li class="selected?{controller == 'Menu'} top">         ${Html.RouteLink("Menu",       Url.For<MenuController>(c => c.Index()))}</li>
                <li class="selected?{controller == 'Page'} ">            ${Html.RouteLink("Pages",      Url.For<PageController>(c => c.Index()))}</li>
                <li class="selected?{controller == 'Game'} ">            ${Html.RouteLink("Games",      Url.For<GameController>(c => c.Index()))}</li>
                <li class="selected?{controller == 'Quiz'} ">            ${Html.RouteLink("Quizzes",    Url.For<QuizController>(c => c.Index()))}</li>
                <li class="selected?{controller == 'Survey'} ">          ${Html.RouteLink("Surveys",    Url.For<SurveyController>(c => c.Index()))}</li>
                <li class="selected?{controller == 'Award'} bottom">     ${Html.RouteLink("Awards",     Url.For<AwardController>(c => c.Index()))}</li>
           
            </ul>
        </div>
        <div id="menu-tab-manage" class="selected?{controller == 'Configuration' ||
                                                   controller == 'Migration' ||
                                                   controller == 'Error'}">
            <ul class="menu-navigation">
                <li class="selected?{controller == 'Configuration'} top">${Html.RouteLink("Configuration", Url.For<ConfigurationController>(c => c.Index()))}</li>
                <li class="selected?{controller == 'Migration'}">        ${Html.RouteLink("Migration",     Url.For<MigrationController>(c => c.Index()))}</li>
                <li class="selected?{controller == 'Error'}">            ${Html.RouteLink("Exceptions",    Url.For<ErrorController>(c => c.Index()))}</li>
                <li class="selected?{controller == 'Tenant'} bottom">    ${Html.RouteLink("Tenants",       Url.For<TenantController>(c => c.Index()))}</li>
            </ul>
        </div>
    </div>
</div>

<div id="who" class="ui-widget">
<button id="collapse">Collapse</button>
</div>
