<viewdata model="SurveyReviewModel" />

<style>

.questions, .answers { list-style: none; }
.error { color: #f00; }

.questions {
    margin: 0;
    padding: 0;
}

.questions > li {
    list-style: none;
}

.answer {
    padding: 6px;
    margin: 6px 0 12px 12px;
    width: 60%;
}

.correct {
    background-color: #afa;
    border: 1px solid #6f6;
}

.incorrect {
    background-color: #faa;
    border: 1px solid #f66;
}

</style>

<h1>Review for ${Model.Survey.Title}</h1>

<p>Thank you for your valuable feedback.</p>

<p if="Model.Points > 0">
    You earned ${Model.Points} points!
</p>

<ul class="questions">
    # var i = -1;
    <li each="var q in Model.Result.Answers">
        # i++;
        ${q.Question}
        <div class="answer">${q.Answer}</div>
    </li>
</ul>

<script type="text/javascript">
    $(function () {
    });
</script>