<viewdata model="IEnumerable<Import>" create="ImportCreateModel" />

<div id="create-import" class="create-dialog">
    # Html.RenderPartial("ImportCreateModel", create ?? new ImportCreateModel());
</div>

<table class="index-table">
    <thead>
        <tr>
            <th>Created</th>
            <th>Type</th>
            <th>File</th>
            <th>Result</th>
        </tr>
    </thead>
    <tbody>
        <tr each="var i in Model">
            # var a = (null == i.Attempts ? null : i.Attempts.LastOrDefault());
            <td>${i.Created.Date.ToShortDateString()}</td>
            <td>${i.Type}</td>
            <td>${Html.RouteLink(i.Location, Url.For<ImportController>(c => c.Edit(i.Document.Id)))}</td>
            <td if="null == a">-</td>
            <td if="null != a">
                ${a.Success ? "Imported" : "Failed"} on ${a.Date.ToShortDateString()}
            </td>
        </tr>
    </tbody>
</table>
 
<content name="actions">
    <ul>
        <li>${Html.RouteLink("Refresh Events", Url.For<ImportController>(c => c.Events()))}</li>
        <li>${Html.RouteLink("Randomizer", Url.For<ImportController>(c => c.Randomizer()))}</li>
        <li>${Html.RouteLink("Eraser", Url.For<ImportController>(c => c.Reset()))}</li>
        <li><a href="#create-import" class="create-button">New Import</a></li>
    </ul>
</content>