<viewdata model="ProductFilterModel" tags="IDictionary<string, int>" categories="IDictionary<string, int>">

<div id="product-accordion">

    <h3>
        <a href="#">Filter</a>
    </h3>
    <div>
        <form method="post">
            <table>
                <tr>
                    <td>Enabled:</td>
                    <td>${Html.EditorFor(x => x.Enabled)}</td>
                </tr>
                <tr>
                    <td>Added:</td>
                    <td>${Html.EditorFor(x => x.Added)}</td>
                </tr>
                <tr>
                    <td>Updated:</td>
                    <td>${Html.EditorFor(x => x.Updated)}</td>
                </tr>
                <tr>
                    <td>Category:</td>
                    <td>${Html.DropDownListFor(
                            x => x.Category,
                            new [] { 
                                new SelectListItem(),
                                new SelectListItem { Text = "(None)", Value = "-" }
                            }.Concat(
                                categories.Select(x => new SelectListItem {
                                    Text = x.Key.Substring("Catalog/".Length) + " (" + x.Value + ")",
                                    Value = x.Key })
                            )
                        )}</td>
                </tr>
                <tr>
                    <td>Sort:</td>
                    <td>${Html.EditorFor(x => x.Sort)}</td>
                </tr>
            </table>
            <input type="submit" value="Filter" />
        </form>
    </div>

    <h3>
        <a href="#">Enable</a>
    </h3>
    <div>
        <button class="enable" value="true">Enable</button>
        <button class="enable" value="false">Disable</button>
    </div>

    <h3>
        <a href="#">Categorize</a>
    </h3>
    <div>
        <div id="Catalog">
            <button class="no-button" id="category-new-top">New Category</button>
        </div>
        <div id="categories">
        
        </div>
    </div>

    <h3>
        <a href="#">Tag</a>
    </h3>
    <div>
        <div id="tags-toolbar">
            <button class="no-button" id="tags-new">New Tag</button>
        </div>
        <div id="tags">
            <div each="var t in tags" id="${t.Key}">
                <button class="tag">${t.Key}</button>
                <span class="tag-count">${t.Value}</span>
            </div>
        </div>
    </div>

</div>